total 48
drwxr-xr-x 2 root root 278 Mar 13 22:29 .
drwxr-xr-x 6 root root 121 Mar 13 12:07 ..
-rwxr-xr-x 1 root root  32 Mar 13 13:17 0-hello_world
-rwxr--r-- 1 root root  21 Mar 13 14:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 14:44 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 15:12 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 21:06 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 21:13 5-firstlines
-rwxr--r-- 1 root root  42 Mar 13 21:29 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 22:18 7-file
-rwxr--r-- 1 root root  36 Mar 13 22:26 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 22:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   8 Mar 13 14:04 file
-rw-r--r-- 1 root root   0 Mar 13 22:29 ls_cwd_content
-rw-r--r-- 1 root root  16 Mar 13 12:09 README.md
